body {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .mainContent {
    position: relative;
    z-index: 1;
  }
  .backImage {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/assets/img/background.png');
    background-size: cover;
    background-position: center;
    z-index: -1;
  }
  header {
    width: 100%;
  }
  .logo {
    cursor: pointer;
    top: 0;
    padding: 40px 40px;
    text-align: center;
    width: 135px;
    height: 50px;
    background-image: url(https://i.imgur.com/I1VDLHu.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .goHome {
    position: absolute;
    top: 0;
    right: 0;
    padding: 30px 40px;
  }
  .home-icon {
    cursor: pointer;
    transform: scale(2);
    color: #d9d9d9;
    z-index: 1000;
  }
  .nameProject {
    text-align: center;
  color: #fff;
  font-family: "KoHo", sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7%;
  }
  .nameProjectDop {
    text-align: center;
    color: #fff;
    font-family: "KoHo", sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 350;
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    padding: 0 10%; 
  }
  .btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .large-button {
    margin: 10px 10px;
    cursor: pointer;
    max-width: 200px;
    width: 100%;
    height: 55px;
    border: 1px solid #D9D9D9;
    background-color: transparent;
    color: white;
    border-radius: 40px;
    font-size: 18px;
  }
  .operations-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .operation-button {
    margin: 10px 10px;
    cursor: pointer;
    max-width: 90px;
    width: 100%;
    height: 55px;
    border: 1px solid #D9D9D9;
    background-color: transparent;
    color: white;
    border-radius: 30px;
    font-size: 18px;
  }
  .operation-container {
    position: relative;
  }
  .operation-display {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 100px;
    height: 100%;
    color: #fff;
    font-size: 25px;
  }
  .operation-display.transpose-operation {
    height: 100px;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .input-container {
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 40px;
    min-width: 30%;
    max-width: 100%;
    height: 100%;
    background-color: #23243c;
    border-radius: 20px;
  }
  .delete-icon {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  .matrix {
    display: flex;
    align-items: center;
  }
  
  .matrix-content {
    display: flex;
    flex-direction: column;
  }
  
  .bracket {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-weight: 100;
  }
  
  .matrix-row {
    display: flex;
  }
  
  .matrix-cell {
    background-color: transparent;
    color: #fff;
    width: 30px;
   
    height: 30px;
    border: 1px dashed #666D75;
    border-radius: 5px;
    text-align: center;
    margin: 10px;
  }
  .result td {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 30px;
    margin: 10px;
    border: none;
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(31, 32, 41, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    position: relative;
    width: 30%;
    height: 50%;
    background-color: #23243c;
    padding: 40px;
    border-radius: 20px;
  }
  .close-icon {
    color: #fff;
    transform: scale(1.5);
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  .grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
  }
  
  .grid-item {
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid #fff;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.5s ease;
    
  }
  .grid-item.highlight {
    border: none;
    background-color: white;
  }
  .result {
    display: flex;
    text-align: center;
    margin: 10px;
    align-items: center;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    padding: 2%;
    max-width: fit-content;
    min-width: 430px;
    width: 100%;
    min-height: 70px;
    height: auto;
    background-color: #23243C;
    border-radius: 20px;
    color: #fff;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 250;
    line-height: normal;
    box-shadow: 10px 10px 48px 5px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
  }
  .numberResult {
    font-size: 25px;
    font-weight: 500;
    margin-right: 22%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }