spring.application.name=WolframAbsolute

spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

wabsolte.app.secret=ewufin#dusfsvahui902.kods
wabsolte.app.expirationMs=60000

server.port=5700